REACT_APP_IP_ADD=172.23.30.216
REACT_APP_IP_PORT=7777
REACT_APP_FILTER=Warehouse,Mizu,Shipping,Inventory,Goods receive,Schenker
BACKEND_DB_USER=postgres
BACKEND_DB_HOST=localhost
BACKEND_DB_DATABASE=TaskList_veryNew
BACKEND_DB_PASS=pepega
BACKEND_DB_PORT=5432